{
  "name": "morgana",
  "version": "1.0.0",
  "description": "",
  "main": "morgana.js",
  "dependencies": {
    "@discordjs/opus": "^0.8.0",
    "discord.js": "^12.5.1",
    "dotenv": "^8.2.0",
    "ffmpeg-static": "^4.2.6",
    "lzma-native": "^6.0.1",
    "opusscript": "^0.0.8",
    "speedtest-net": "^2.1.1",
    "yahoo-finance": "^0.3.7"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/asubowo/morgana.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/asubowo/morgana/issues"
  },
  "homepage": "https://github.com/asubowo/morgana#readme"
}
