{
  "name": "morgana",
  "version": "1.0.0",
  "description": "",
  "main": "morgana.js",
  "dependencies": {
    "@discordjs/opus": "^0.3.2",
    "Promise": "^1.0.5",
    "discord": "^0.8.2",
    "discord.js": "^12.2.0",
    "dotenv": "^8.2.0",
    "ffmpeg-static": "^4.2.6",
    "lzma-native": "^6.0.1",
    "promise": "^8.1.0",
    "speedtest-net": "^2.1.1",
    "stock-info": "^1.2.0"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/asubowo/morgana.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/asubowo/morgana/issues"
  },
  "homepage": "https://github.com/asubowo/morgana#readme"
}
